# ads-manager

./: .gitignore  README.md  pom.xml
ads-manager-aggregator/: README.md  pom.xml
ads-manager-aggregator/src/main/java/: AdsManagerAggregatorDriver.java  EMR.java
ads-manager-aggregator/src/main/java/ads/manager/aggregator/: AdsManagerAggregatorDriver.java  EMR.java
ads-manager-aggregator/src/main/resources/: banner_apps_aggregations.pig  emr.properties  run_ads_manager_aggregator.sh
ads-manager-common/: pom.xml
ads-manager-common/src/main/java/ads/manager/common/: AWS.java  AdEvent.java  S3.java
ads-manager-common/src/main/resources/: log4j.properties
ads-manager-consumer/: pom.xml
ads-manager-db-consumer/: pom.xml
ads-manager-db-processor/: pom.xml
ads-manager-kinesis-consumer/: README.md  pom.xml
ads-manager-kinesis-consumer/src/main/java/ads/manager/kinesis/consumer/: ConfigKeys.java  KinesisConsumer.java  KinesisConsumerDriver.java  KinesisConsumerRecordProcessor.java  KinesisConsumerRecordProcessorFactory.java
ads-manager-kinesis-consumer/src/main/resources/: consumer.properties  run_kinesis_consumer.sh
ads-manager-kinesis-producer/: README.md  pom.xml
ads-manager-kinesis-producer/src/main/java/ads/manager/kinesis/producer/: KinesisProducer.java  KinesisProducerDriver.java
ads-manager-kinesis-producer/src/main/resources/: producer.properties  run_kinesis_producer.sh
ads-manager-producer/: pom.xml
ads-manager-producer/src/main/java/: Driver.java
bashscripts/: install.sh
prerequisites/: install.sh
