# EMR application logs (change myBucket to the correct S3 bucket)
emr.logUri = s3://myBucket/adsmanager/logs/

# EC2 pair key to generate the EMR cluster (change the correct pair key)
emr.ec2KeyName = KeyPair

# EMR cluster Hadoop version
emr.hadoopVersion = 2.4.0

# Nr of instances created to launch and processed the data
emr.instances = 3

# EMR Master instance type
emr.masterInstanceType = m1.medium

# EMR Slave instance type
emr.slaveInstanceType = m1.medium

# EMR AMI version
emr.amiVersion = 3.3.1

# AWS Region name
aws.regionName = eu-west-1

# AWS Endpoint (correct the region, if necessary)
aws.endpoint = elasticmapreduce.eu-west-1.amazonaws.com

# S3 my bucket name (change for the correct bucket name)
s3.bucket = myBucket

# S3 path where the pig script is going to be copied (correct myBucket)
s3.pigScriptPath = adsmanager/pig/scripts/banner_apps_aggregations.pig

# S3 input path with the data to process (correct myBucket)
pig.scriptInputPath = s3://myBucket/adsmanager/kinesis/consumer/logs/*

# S3 output path with the data processed (correct myBucket).
pig.scriptOutputPath = s3://myBucket/adsmanager/results/