emr.logUri = s3://myBucket/adsmanager/logs/
emr.ec2KeyName = myEc2KeyName
emr.hadoopVersion = 2.4.0
emr.instances = 3
emr.masterInstanceType = m1.medium
emr.slaveInstanceType = m1.medium
emr.amiVersion = 3.3.1
aws.regionName = eu-west-1
aws.endpoint = elasticmapreduce.eu-west-1.amazonaws.com
s3.bucket = myBucket
s3.pigScriptPath = s3://myBucket/adsmanager/pig/scripts/banner_apps_aggregations.pig
pig.scriptInputPath = s3://myBucket/adsmanager/kinesis/consumer/logs/*
pig.scriptOutputPath = s3://myBucket/adsmanager/results/