# Override application name
applicationName = KinesisAdsManagerApplication
# Start processing from the oldest available data when an application starts up the first time.
initialPositionInStream = TRIM_HORIZON
kinesisEndpoint = kinesis.eu-west-1.amazonaws.com
streamName = AdsStream
regionName = eu-west-1

s3Bucket = myBucket
#Folder on S3 to put the result files
s3Key = adsmanager/kinesis/consumer/logs/
#Local data folder to process the files from Kinesis before uploading to S3
localDataFolder= data/


