# Distinct Number of banners to simulate.
banners = 10

# Distinct Number of apps to simulate.
apps = 100

# Distinct Number of users to simulate.
users = 1000

# This is fixed (click, view and app).
eventTypes = 3

# Distinct Number of events to generate.
events = 100000

# Name of the Kinesis Stream
streamName = AdsStream

# Region for our processes
region = eu-west-1

# Has the same goal as the region
endpoint = kinesis.eu-west-1.amazonaws.com

# Always kinesis
serviceName = kinesis

# Nr of shards to use in Kinesis
shardCount = 1